<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            justify-content: space-between;
            background-color: pink;
            height: 80px;
            align-items: center;
            padding: 0px 15px;

        }
       .headerlink{
        margin-right: 10px;
        text-decoration: none;
        color: black;
        margin-bottom: 18px;
       }
       .imgMainDiv{
        display: flex;
        justify-content: center;
        margin: 30px 0px;
      }
       .imgDiv{
        width: 200px;
        border: 1px dashed black;
        border-radius: 30px;
        margin-right: 30px;
        
        
       }
       .imgDiv img{
        width: 100%;
        border-radius: 30px 30px 0px 0px;

       }
       .imgDiv h3{
        text-align: center;
        color: red;
       }
       .imgDiv p{
        padding: 0px 20px;
        text-align: center;
       }

       .imgDiv p .pricePurchaseDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;

       }
       .imgDiv .price {
        font-size: 28px;
        color: red;
       }
       .imgDiv .purchase {
        padding: 15px 10px;
        border-radius: 30px;
        border: none;
        background-color: green;
        color: white;
        width: 100px;
        margin-left: 25%;
       
       }
       

       .footer {
        background-color: lightcoral;
        height: 150px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;

       }
       .footerlist{
        list-style-type: none;
        
       }
       .footerlist li {
        margin-top: 10px;
       }
       .footerlist a {
        list-style-type: none;
        color: black;
        font-size: 18px;
        text-decoration: none;
       }
       

      .mobileicon {
        display: none;
      }

      

      @media only screen and (max-width: 600px) {

        
        .imgDiv{
            width: 100%;
            margin-bottom: 30px;}
        .imgMainDiv{
            flex-direction: column;
         
        }
        .mobilelinkdisplay{
            display: none;
        }
        .mobilelink{
            display: flex;
            flex-direction: column;

        }
        .header{
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .mobileicon {
            display: block;
        }
        .headerimg{
        display: none;
        }
        .footer{
            flex-direction: column;
            height: auto;
        }
        .footerlist{
            display: flex;
            padding: 0px;
        }
        .footerlist li {
            margin-right: 10px;
        }
        
      }
    </style>
</head>
<body>
    <div id="headerDiv" class="header">

        <div onclick="toggle()" class="mobileicon">
            <img src="icon.jpg" width="50px" height="50px" alt="">
        </div>


        <div>
            <img class="headerimg" src="burgerlogo.png" 
            height="50px" alt="">
        
        </div>
        <div id="navDiv" class="mobilelinkdisplay">
            <div class="mobilelink">
            <a class="headerlink" href="">Home</a>
            <a class="headerlink" href="">About</a>
            <a class="headerlink">Contact</a>
        </div>
        </div>
        
    </div>
    <div style="background-image: url('banner.jpg'); height: 400px; position: relative; margin-bottom: 30px;">
        <div style="text-align: center; 
        position: absolute;
        top: 30px;
        left: 0px;
        right: 0px;
        ">

        <h3>Efsane banner</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde vitae minus est eaque ipsa velit, neque, molestias quis iusto et autem a nesciunt molestiae impedit? Consequuntur, odit explicabo. Fugiat, et!</p>



        </div>
    </div>

<div class="imgMainDiv" >

    <div class="imgDiv">
        <img class="efso" src="burger.jpg" alt="">
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div class="pricePurchaseDiv">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase">Satın Al</button>
        </div>

    </div>

    <div class="imgDiv">
        <img class="efso" src="burger.jpg" alt="">
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div class="pricePurchaseDiv">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase">Satın Al</button>
        </div>

    </div>

    <div class="imgDiv">
        <img class="efso" src="burger.jpg" alt="">
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div class="pricePurchaseDiv">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase">Satın Al</button>
        </div>

    </div>

    <div class="imgDiv">
        <img class="efso" src="burger.jpg" alt="">
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div class="pricePurchaseDiv">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase">Satın Al</button>
        </div>

    </div>

    

    

 </div>
 <div class="imgMainDiv" >

    <div class="imgDiv">
        <img class="efso" src="burger.jpg" alt="">
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div class="pricePurchaseDiv">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase">Satın Al</button>
        </div>

    </div>

    <div class="imgDiv">
        <img class="efso" src="burger.jpg" alt="">
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div class="pricePurchaseDiv">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase">Satın Al</button>
        </div>

    </div>

    <div class="imgDiv">
        <img class="efso" src="burger.jpg" alt="">
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div class="pricePurchaseDiv">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase">Satın Al</button>
        </div>

    </div>

    <div class="imgDiv">
        <img class="efso" src="burger.jpg" alt="">
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div class="pricePurchaseDiv">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase">Satın Al</button>
        </div>

    </div>

    

    

 </div>
  

    <div class="footer">
      <ul class="footerlist">
        <li><a href="">Anasayfa</a></li>
        <li><a href="">Hakkımda</a></li>
        <li><a href="">İletişim</a></li>
      </ul>
      <img src="burgerlogo.png" height="80px">
      <ul class="footerlist">
        <li><a href="">Burgerler</a></li>
        <li><a href="">Restoranlar</a></li>
        <li><a href="">Kariyer</a></li>
      </ul>

    </div>

    <script>
        function toggle() {
            let x = document.getElementById("navDiv");
            let y = document.getElementById("headerDiv");
            
            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.height="auto";
            } else {
                x.style.display = "none";
            }
        }
 
    </script>
    
    
</body>
</html>