<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            justify-content: space-between;
            background-color: pink;
            height: 80px;
            align-items: center;
            padding: 0px 15px;

        }
       .headerlink{
        margin-right: 10px;
        text-decoration: none;
       }
       .imgDiv{
        width: 200px;
        border: 1px solid black;
        border-radius: 30px;
        margin-right: 30px;
        
        
       }
       .imgDiv img{
        width: 100%;
        border-radius: 30px 30px 0px 0px;

       }
       .imgDiv h3{
        text-align: center;
       }
       .imgDiv p{
        padding: 0px 20px;
       }
       input[type=text], select{
        width: 100%;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 8px 0px;
        box-sizing: border-box;
        border: 1px solid red;

       }

       input[type=submit] {
        width: 100%;
        padding: 13px 0px;
        background-color: lightgreen;
        border: none;
        color: white;
        margin-top: 20px;
       }

       input[type=text]:focus {
        background-color: aquamarine;
       }

       input[type=text]:hover {
        background-color: red;
       }

       .formgeneral {
        background-color: lightgray;
        margin: 15px 0px;
        padding: 20px;
        margin: 10px 278px;
       }
       .footer {
        background-color: chocolate;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;

       }

      .mobileicon {
        display: none;
      }

      .imgMainDiv{
        display: flex;
        justify-content: center;
      }

      @media only screen and (max-width: 600px) {
        .formgeneral{
            width: 100%;
            box-sizing: border-box;
            margin: 0px;

        }
        .imgDiv{
            width: 100%;
            margin-bottom: 30px;}
        .imgMainDiv{
            flex-direction: column;
         
        }
        .mobilelinkdisplay{
            display: none;
        }
        .mobilelink{
            display: flex;
            flex-direction: column;

        }
        .header{
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .mobileicon {
            display: block;
        }
        .headerimg{
        display: none;
        }
        
      }
    </style>
</head>
<body>
    <div id="headerDiv" class="header">

        <div onclick="toggle()" class="mobileicon">
            <img src="icon.jpg" width="50px" height="50px" alt="">
        </div>


        <div>
            <img class="headerimg" src="1.jpg" width="32px"
            height="32px" alt="">
        
        </div>
        <div id="navDiv" class="mobilelinkdisplay">
            <div class="mobilelink">
            <a class="headerlink" href="">Home</a>
            <a class="headerlink" href="">About</a>
            <a class="headerlink">Contact</a>
        </div>
        </div>
        
    </div>
    <div style="background-image: url('banner.jpg'); height: 400px; position: relative; margin-bottom: 30px;">
        <div style="text-align: center; 
        position: absolute;
        top: 30px;
        left: 0px;
        right: 0px;
        ">

        <h3>Efsane banner</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde vitae minus est eaque ipsa velit, neque, molestias quis iusto et autem a nesciunt molestiae impedit? Consequuntur, odit explicabo. Fugiat, et!</p>



        </div>
    </div>

<div class="imgMainDiv" >

    <div class="imgDiv">
        <img class="efso" src="1.jpg" alt="">
        <h3>efso resim</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa consequatur nobis ex suscipit et numquam. Repellat, enim quas doloribus pariatur, qui, reiciendis ea totam labore accusantium quidem eveniet culpa!</p>

    </div>

    <div class="imgDiv">
        <img class="efso" src="2.jpg" alt="">
        <h3>efso resim</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa consequatur nobis ex suscipit et numquam. Repellat, enim quas doloribus pariatur, qui, reiciendis ea totam labore accusantium quidem eveniet culpa!</p>

    </div>

    <div class="imgDiv">
        <img class="efso" src="3.jpg" alt="">
        <h3>efso resim</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa consequatur nobis ex suscipit et numquam. Repellat, enim quas doloribus pariatur, qui, reiciendis ea totam labore accusantium quidem eveniet culpa!</p>

    </div>

    <div class="imgDiv">
        <img class="efso" src="4.jpg" alt="">
        <h3>efso resim</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa consequatur nobis ex suscipit et numquam. Repellat, enim quas doloribus pariatur, qui, reiciendis ea totam labore accusantium quidem eveniet culpa!</p>

    </div>

 </div>

    <form class="formgeneral">
        <label>ad</label>
        <input type="text" name="fisrtname" placeholder="adınızı giriniz">
        <label>soyad</label>
        <input type="text" name="lastname" placeholder="soyadınızı giriniz">
        <label for="country">ülke</label>
        <select name="country">
            <option value="tr">türkiye</option>
            <option value="fr">français</option>
            <option value="en">england</option>
        </select>
        <input type="submit" value="kaydet">

    </form>

    <div class="footer">
        <h3>front end tüm hakları saklıdır </h3>

    </div>

    <script>
        function toggle() {
            let x = document.getElementById("navDiv");
            let y = document.getElementById("headerDiv");
            
            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.height="auto";
            } else {
                x.style.display = "none";
            }
        }
 
    </script>
    
    
</body>
</html>